In [4]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6]],columns=["A","B","C"],index=["A","B"])
df

   A  B  C
A  1  2  3
B  4  5  6

In [5]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6]],columns="A B C".split(),index="A B".split())
df

   A  B  C
A  1  2  3
B  4  5  6

In [ ]:
df.shape  # it gives result as number of rows and columns count

(2, 3)

In [7]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [8]:
df.index

Index(['A', 'B'], dtype='object')

In [9]:
df.values

array([[1, 2, 3],
       [4, 5, 6]])

In [ ]:
# 1.Dictionary of list
data={"ID":[113,112,114]
      ,"Name":["priya","nitya","sanjana"],
      "Score":[80,90,70]
      }
df=pd.DataFrame(data)
df

    ID     Name  Score
0  113    priya     80
1  112    nitya     90
2  114  sanjana     70

In [14]:
# 2. List of Tuples
d=[(1,"priya",80),
   (2,"nitya",90),
   (3,"sanjana",70)]
df1=pd.DataFrame(d,columns=["ID","Name","Score"])
df1

   ID     Name  Score
0   1    priya     80
1   2    nitya     90
2   3  sanjana     70

In [ ]:
# pd Series
data3={"ID":pd.Series([113,112,114])
      ,"Name":pd.Series(["priya","nitya","sanjana"]),
      "Score":pd.Series([80,90,70])
      }
df3=pd.DataFrame(data3)
df3

    ID     Name  Score
0  113    priya     80
1  112    nitya     90
2  114  sanjana     70

In [18]:
import numpy as np
import pandas as pd
df=pd.DataFrame(np.random.randint(0,10,(5,5)),columns='p1 p2 p3 p4 p5'.split(),index='s1 s2 s3 s4 s5'.split())
df

    p1  p2  p3  p4  p5
s1   5   9   4   5   7
s2   5   2   2   9   5
s3   8   9   7   1   0
s4   7   9   9   0   4
s5   1   6   6   6   7

In [19]:
import pandas as pd
df=pd.read_csv("E:\DATA SCIENCE\Python\Sample - Superstore.csv",encoding="latin1")
df

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\P VENKATA RAKESH\AppData\Local\Temp\ipykernel_4068\3256678529.py:2: SyntaxWarning: invalid escape sequence '\D'
  df=pd.read_csv("E:\DATA SCIENCE\Python\Sample - Superstore.csv",encoding="latin1")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,18-03-2016,23-03-2016,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,02-10-2018,09-10-2018,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,23-03-2019,25-03-2019,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,22-10-2019,24-10-2019,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,17-11-2019,22-11-2019,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2107,US-2016-152723,26-09-2016,26-09-2016,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,...,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876,1,0.8,-1.4016
9990,4712,CA-2016-112403,31-03-2016,31-03-2016,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,...,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964
9991,8659,CA-2018-168361,21-06-2018,25-06-2018,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376
9992,9293,CA-2019-124114,02-03-2019,02-03-2019,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452
9993,4102,US-2019-102288,19-06-2019,23-06-2019,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100

In [20]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,18-03-2016,23-03-2016,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,02-10-2018,09-10-2018,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,23-03-2019,25-03-2019,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,22-10-2019,24-10-2019,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,17-11-2019,22-11-2019,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [22]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country/Region', 'City',
       'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [23]:
df.shape

(9994, 21)

In [24]:
df.index

RangeIndex(start=0, stop=9994, step=1)

In [ ]:
df.iloc[0:2,0:3] #retriving particular rows and columns

   Row ID        Order ID  Order Date
0    2698  CA-2016-145317  18-03-2016
1    6827  CA-2018-118689  02-10-2018

In [ ]:
df[['Order ID','Sales','Order Date']].head()  # .head() gives output as first 5 rows

         Order ID      Sales  Order Date
0  CA-2016-145317  22638.480  18-03-2016
1  CA-2018-118689  17499.950  02-10-2018
2  CA-2019-140151  13999.960  23-03-2019
3  CA-2019-127180  11199.968  22-10-2019
4  CA-2019-166709  10499.970  17-11-2019

In [30]:
df[['Order ID','Sales','Order Date']].tail()  # .tail() gives output as last 5 rows

            Order ID  Sales  Order Date
9989  US-2016-152723  0.876  26-09-2016
9990  CA-2016-112403  0.852  31-03-2016
9991  CA-2018-168361  0.836  21-06-2018
9992  CA-2019-124114  0.556  02-03-2019
9993  US-2019-102288  0.444  19-06-2019

In [37]:
import pandas as pd

customers = pd.DataFrame({
    "CustomerID": [1, 2, 3, 4, 5],
    "Name": ["Aarav", "Priya", "Vikram", "Meera", "Sanjay"],
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Hyderabad"]
})
print(customers)

   CustomerID    Name       City
0           1   Aarav      Delhi
1           2   Priya     Mumbai
2           3  Vikram  Bangalore
3           4   Meera    Chennai
4           5  Sanjay  Hyderabad

In [38]:
orders = pd.DataFrame({
    "OrderID": [101, 102, 103, 104, 105],
    "CustomerID": [3, 4, 5, 6, 7],
    "Product": ["Laptop", "Phone", "Tablet", "Camera", "Printer"]
})
orders

   OrderID  CustomerID  Product
0      101           3   Laptop
1      102           4    Phone
2      103           5   Tablet
3      104           6   Camera
4      105           7  Printer

In [33]:
customers

   CustomerID    Name       City
0           1   Aarav      Delhi
1           2   Priya     Mumbai
2           3  Vikram  Bangalore
3           3   Meera    Chennai
4           5  Sanjay  Hyderabad

In [34]:
orders

   OrderID  CustomerID  Product
0      101           3   Laptop
1      102           3    Phone
2      103           5   Tablet
3      104           6   Camera
4      105           7  Printer

In [39]:
inner=pd.merge(customers,orders,on='CustomerID',how='inner')
inner

   CustomerID    Name       City  OrderID Product
0           3  Vikram  Bangalore      101  Laptop
1           4   Meera    Chennai      102   Phone
2           5  Sanjay  Hyderabad      103  Tablet

In [40]:
import pandas as pd

customers = pd.DataFrame({
    "CustomerID": [1, 2, 3, 3, 5],
    "Name": ["Aarav", "Priya", "Vikram", "Meera", "Sanjay"],
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Hyderabad"]
})
print(customers)

   CustomerID    Name       City
0           1   Aarav      Delhi
1           2   Priya     Mumbai
2           3  Vikram  Bangalore
3           3   Meera    Chennai
4           5  Sanjay  Hyderabad

In [45]:
orders = pd.DataFrame({
    "OrderID": [101, 102, 103, 104, 105],
    "CustomerID": [3, 4, 3, 6, 5],
    "Product": ["Laptop", "Phone", "Tablet", "Camera", "Printer"]
})
orders

   OrderID  CustomerID  Product
0      101           3   Laptop
1      102           4    Phone
2      103           3   Tablet
3      104           6   Camera
4      105           5  Printer

In [46]:
inner=pd.merge(customers,orders,on='CustomerID',how='inner')
inner

   CustomerID    Name       City  OrderID  Product
0           3  Vikram  Bangalore      101   Laptop
1           3  Vikram  Bangalore      103   Tablet
2           3   Meera    Chennai      101   Laptop
3           3   Meera    Chennai      103   Tablet
4           5  Sanjay  Hyderabad      105  Printer