In [ ]:
# Null Value Treatment

In [1]:
import numpy as np
import pandas as pd
data = {
    "Product": ["Laptop", "Mobile", "Tablet", "Headphones", "TV", "Fridge"],
    "Price": [80000, 25000, np.nan, 2000, 45000, np.nan],
    "Quantity": [5, np.nan, 15, 8, 7, 3],
    "Discount": [10, np.nan, 5, 2, np.nan, 8]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
df

Original DataFrame:

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [5]:
df.dropna(axis=0,how="any")

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
3  Headphones   2000.0       8.0       2.0

In [6]:
df.dropna(axis=1,how="any")

      Product
0      Laptop
1      Mobile
2      Tablet
3  Headphones
4          TV
5      Fridge

In [7]:
df.dropna(axis=0,how="all")

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [8]:
df.dropna(axis=1,how="all")

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [9]:
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
df=pd.DataFrame(df)
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [10]:
df.dropna(axis=0,how='all')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [11]:
df.dropna(axis=0,how='any')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
3     Lily  40.0    Sydney            150.0             3.0

In [12]:
df.dropna(axis=1,how='all')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [13]:
df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [14]:
df['Age'].fillna(20)

0    28.0
1    20.0
2    20.0
3    40.0
4    20.0
5    30.0
6    45.0
7    20.0
Name: Age, dtype: float64

In [15]:
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [17]:
df['Age'].fillna(df['Age'].median(),inplace=True)
df

C:\Users\P VENKATA RAKESH\AppData\Local\Temp\ipykernel_21508\1578511323.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(),inplace=True)

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara  35.0    London            400.0             NaN
2      NaN  35.0       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David  35.0     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia  35.0     Tokyo            350.0             4.0

In [18]:
df1 = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
df1=pd.DataFrame(df1)
df1

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [20]:
df1['Age'].fillna(method='ffill')

C:\Users\P VENKATA RAKESH\AppData\Local\Temp\ipykernel_21508\3737366817.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1['Age'].fillna(method='ffill')

0    28.0
1    28.0
2    28.0
3    40.0
4    40.0
5    30.0
6    45.0
7    45.0
Name: Age, dtype: float64

In [21]:
df1['Age'].fillna(method='bfill')

C:\Users\P VENKATA RAKESH\AppData\Local\Temp\ipykernel_21508\2750170156.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1['Age'].fillna(method='bfill')

0    28.0
1    40.0
2    40.0
3    40.0
4    30.0
5    30.0
6    45.0
7     NaN
Name: Age, dtype: float64

In [ ]:
#### Null value treatment
  #### i will check null values
  ### Take percentage of null values
  ### confirm the threshold
  ### if it is beyond threshold drop the columns
  ### if it is less than threshold keep the columns
    #### if it is numercial : mean , medain
    #### if it is categorical : mode
    #### if it is data , time basesd : ffill or bfill

In [25]:
df.isna().sum()/df.shape[0]*100

Customer           12.5
Age                 0.0
City               25.0
Purchase_Amount    25.0
Feedback_Score     37.5
dtype: float64

In [33]:
null_value_table=df.isna().sum()/df.shape[0]*100
null_value_table[null_value_table>30]

Feedback_Score    37.5
dtype: float64

In [35]:
null_value_table[null_value_table<30].index

Index(['Customer', 'Age', 'City', 'Purchase_Amount'], dtype='object')

In [38]:
df.drop(['Age','Feedback_Score'],axis=1)

  Customer      City  Purchase_Amount
0     John  New York            250.0
1     Sara    London            400.0
2      NaN       NaN              NaN
3     Lily    Sydney            150.0
4    David     Paris            500.0
5     Emma       NaN            600.0
6    Chris    Berlin              NaN
7   Sophia     Tokyo            350.0

In [39]:
#### Memory optimization

In [40]:
import pandas as pd
d=pd.read_csv("E:\DATA SCIENCE\Python\Sample - Superstore.csv",encoding='latin1')
d

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\P VENKATA RAKESH\AppData\Local\Temp\ipykernel_21508\126186983.py:2: SyntaxWarning: invalid escape sequence '\D'
  d=pd.read_csv("E:\DATA SCIENCE\Python\Sample - Superstore.csv",encoding='latin1')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,2698,CA-2016-145317,18-03-2016,23-03-2016,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South Updated,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
1,6827,CA-2018-118689,02-10-2018,09-10-2018,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
2,8154,CA-2019-140151,23-03-2019,25-03-2019,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
3,2624,CA-2019-127180,22-10-2019,24-10-2019,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4,4191,CA-2019-166709,17-11-2019,22-11-2019,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2107,US-2016-152723,26-09-2016,26-09-2016,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,...,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876,1,0.8,-1.4016
9990,4712,CA-2016-112403,31-03-2016,31-03-2016,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,...,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964
9991,8659,CA-2018-168361,21-06-2018,25-06-2018,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,...,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376
9992,9293,CA-2019-124114,02-03-2019,02-03-2019,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,...,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452
9993,4102,US-2019-102288,19-06-2019,23-06-2019,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100

In [41]:
d.memory_usage().sum()

np.int64(1679124)

In [42]:
d.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Country/Region     object
City               object
State              object
Postal Code       float64
Region             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
dtype: object

In [43]:
d.info

<bound method DataFrame.info of       Row ID        Order ID  Order Date   Ship Date       Ship Mode  \
0       2698  CA-2016-145317  18-03-2016  23-03-2016  Standard Class
1       6827  CA-2018-118689  02-10-2018  09-10-2018  Standard Class
2       8154  CA-2019-140151  23-03-2019  25-03-2019     First Class
3       2624  CA-2019-127180  22-10-2019  24-10-2019     First Class
4       4191  CA-2019-166709  17-11-2019  22-11-2019  Standard Class
...      ...             ...         ...         ...             ...
9989    2107  US-2016-152723  26-09-2016  26-09-2016        Same Day
9990    4712  CA-2016-112403  31-03-2016  31-03-2016        Same Day
9991    8659  CA-2018-168361  21-06-2018  25-06-2018  Standard Class
9992    9293  CA-2019-124114  02-03-2019  02-03-2019        Same Day
9993    4102  US-2019-102288  19-06-2019  23-06-2019  Standard Class

     Customer ID     Customer Name      Segment Country/Region           City  \
0       SM-20320       Sean Miller  Home Office  United States   Jacksonville
1       TC-20980      Tamara Chand    Corporate  United States      Lafayette
2       RB-19360      Raymond Buch     Consumer  United States        Seattle
3       TA-21385      Tom Ashbrook  Home Office  United States  New York City
4       HL-15040      Hunter Lopez     Consumer  United States         Newark
...          ...               ...          ...            ...            ...
9989    HG-14965     Henry Goldwyn    Corporate  United States       Mesquite
9990    JO-15280     Jas O'Carroll     Consumer  United States   Philadelphia
9991    KB-16600       Ken Brennan    Corporate  United States        Chicago
9992    RS-19765    Roland Schwarz    Corporate  United States           Waco
9993    ZC-21910  Zuschuss Carroll     Consumer  United States        Houston

      ... Postal Code         Region       Product ID         Category  \
0     ...     32216.0  South Updated  TEC-MA-10002412       Technology
1     ...     47905.0        Central  TEC-CO-10004722       Technology
2     ...     98115.0           West  TEC-CO-10004722       Technology
3     ...     10024.0           East  TEC-CO-10004722       Technology
4     ...     19711.0           East  TEC-CO-10004722       Technology
...   ...         ...            ...              ...              ...
9989  ...     75150.0        Central  OFF-BI-10003460  Office Supplies
9990  ...     19120.0           East  OFF-BI-10003529  Office Supplies
9991  ...     60623.0        Central  OFF-BI-10003727  Office Supplies
9992  ...     76706.0        Central  OFF-BI-10004022  Office Supplies
9993  ...     77095.0        Central  OFF-AP-10002906  Office Supplies

     Sub-Category                                       Product Name  \
0        Machines  Cisco TelePresence System EX90 Videoconferenci...
1         Copiers              Canon imageCLASS 2200 Advanced Copier
2         Copiers              Canon imageCLASS 2200 Advanced Copier
3         Copiers              Canon imageCLASS 2200 Advanced Copier
4         Copiers              Canon imageCLASS 2200 Advanced Copier
...           ...                                                ...
9989      Binders                                  Acco 3-Hole Punch
9990      Binders                      Avery Round Ring Poly Binders
9991      Binders  Avery Durable Slant Ring Binders With Label Ho...
9992      Binders           Acco Suede Grain Vinyl Round Ring Binder
9993   Appliances  Hoover Replacement Belt for Commercial Guardsm...

          Sales  Quantity  Discount     Profit
0     22638.480         6       0.5 -1811.0784
1     17499.950         5       0.0  8399.9760
2     13999.960         4       0.0  6719.9808
3     11199.968         4       0.2  3919.9888
4     10499.970         3       0.0  5039.9856
...         ...       ...       ...        ...
9989      0.876         1       0.8    -1.4016
9990      0.852         1       0.7    -0.5964
9991      0.836         1       0.8    -1.3376
9992      0.556         1       0.8    -0.9452
9993      0.444         1       0.8    -1.1100

[9994 rows x 21 columns]>

In [45]:
d.memory_usage().sum()/(1024*1024)

np.float64(1.6013374328613281)

In [48]:
d['Row ID']=d['Row ID'] .astype(np.int8)

In [49]:
d.memory_usage().sum()/(1024*1024)

np.float64(1.5346202850341797)

In [50]:
d.dtypes

Row ID               int8
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Country/Region     object
City               object
State              object
Postal Code       float64
Region             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
dtype: object

In [51]:
np.iinfo(np.int8),np.iinfo(np.int16),np.iinfo(np.int32),np.iinfo(np.int64)

(iinfo(min=-128, max=127, dtype=int8),
 iinfo(min=-32768, max=32767, dtype=int16),
 iinfo(min=-2147483648, max=2147483647, dtype=int32),
 iinfo(min=-9223372036854775808, max=9223372036854775807, dtype=int64))

In [53]:
d.select_dtypes(["int64"]).columns

Index(['Quantity'], dtype='object')